max_connections = 100
shared_buffers = 256MB
effective_cache_size = 512GB
work_mem = 64MB
maintenance_work_mem = 128MB
random_page_cost = 1.3
effective_io_concurrency = 200
wal_buffers = 16MB
min_wal_size = 512MB
max_wal_size = 1GB
