# Create `env.yml` for the `aws_ec2.sh` and `benchmark.sh` scripts to pick up custom parameters.

# Overrides for AWS EC2. Defaults located in `roles/aws_ec2/defaults/main.yml`.
cluster_size: 1
instance_type: t4g.small
instance_volume_size: 30

# Overrides for Keycloak Benchmark. Defaults located in `roles/benchmark/defaults/main.yml`.

# This will download this version from the GitHub releases.
# With gradle, we can't leverage the `lookup` function of Ansible to get the version from the environment variable.
# So we hardcode the version here.
kcb_version: "26.2-SNAPSHOT"

# This will use a locally built version
# kcb_zip: ./bin/keycloak-benchmark-26.2-SNAPSHOT.zip

kcb_heap_size: 1G
