db=postgres
db-url-host=nano_postgresql
db-url-port=5432
db-url-database=keycloak
db-username=admin
db-password=admin

hostname=localhost
hostname-strict=false
hostname-strict-https=false

https-enabled=true
https-port=8443
https-key-store-file=/opt/keycloak/conf/nano_keycloak_key.keystore
https-key-store-password=admin123
