environment=dev

quarkus.http.root-path=/gateway-api
quarkus.http.test-port=7788

#quarkus.oidc.auth-server-url=http://localhost:8080/realms/myrealm
#quarkus.oidc.client-id=quarkus-app
#quarkus.oidc.credentials.secret=<client-secret>
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

strategy.retry.fixed.max.count=3
strategy.retry.exponentialbackoff.max.count=2
strategy.retry.exponentialbackoff.delay.millis=500

api.invoker.retry.max.count=3
api.redis.reactive-timeout=1s
api.redis.default-expiry-ms=300000

circuitbreaker.reset.delay.ms=30000

client.timeout.connect=3000
client.timeout.read=5000
client.timeout.write=10000

quarkus.log.level=INFO
quarkus.log.category."idv.clu.api".level=DEBUG
quarkus.log.category."idv.clu.api.cache".level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] %s%e%n

quarkus.redis.hosts=redis://localhost:6379,redis://localhost:6380,redis://localhost:6381,redis://localhost:6382,redis://localhost:6383,redis://localhost:6384
quarkus.redis.client-type=cluster
quarkus.redis.max-pool-size=6
quarkus.redis.max-pool-waiting=24
quarkus.redis.pool-cleaner-interval=10s
quarkus.redis.timeout=5s
quarkus.redis.tcp.read-idle-timeout=5s
