environment=container

#quarkus.oidc.tls.verification=none
quarkus.oidc.auth-server-url=https://nano-keycloak-compose:8443/realms/gateway-api
quarkus.oidc.client-id=gateway-api
quarkus.oidc.credentials.secret=vvgE5yjhyhbVSfzwwWnzq3NptLHIFW3W

quarkus.redis.hosts=redis://redis-1:6379,redis://redis-2:6379,redis://redis-3:6379,redis://redis-4:6379,redis://redis-5:6379,redis://redis-6:6379
