# nano-gateway

./: .env  .gitignore  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
benchmark-testing/keycloak/: Keycloak_branchmark_testing_manual.md  README.md  build.gradle  kcb-ci-runner.sh
benchmark-testing/keycloak/benchmark-runner/: .gitignore  env.yml
benchmark-testing/keycloak/benchmark-runner/roles/aws_ec2/defaults/: main.yml
benchmark-testing/keycloak/docker-compose-style/: .gitignore  README.md  aggregate_results.py  docker-compose.yml  dockerfile  run-benchmark.sh  run_wrapper.sh
benchmark-testing/keycloak/docker-compose-style/aggregated-report-template/: index.html
benchmark-testing/keycloak/docker-compose-style/aggregated-report-template/js/: assertions.xml  global_stats.json  stats.js  stats.json
benchmark-testing/keycloak/docker-compose-style/test_results_aggregator/: README.md  __init__.py  aggregator.py  main.py  models.py  reporters.py  run.py  utils.py
benchmark-testing/keycloak/ec2-style/: .gitignore  LICENSE.txt  settings.gradle
client-scripts/hoppscotch/: Nano_Gateway.json  round_robin_api.json
component/redis/: Dockerfile  redis-cluster.conf
components/: init.sh  init_compose.sh
components/keycloak/: Dockerfile  Dockerfile_dev  Dockerfile_infra  keycloak_realm_creation.md  nano_keycloak.md
compose/: docker-compose.yml
env_reset_scripts/: init_infra.sh  reset_all.sh  reset_dev.sh
gateway-api/: Dockerfile  README.md  pom.xml
kubernetes/: Launch_by_k8s.md
load-testing/: Dockerfile  Load_testing_manual.md
nano-gateway-compose/: .env  docker-compose-main.yml
nano-gateway-infra/: docker-compose-infra.yml
nano-gateway-infra-compose/: .env  docker-compose-main.yml
routing-api/: .dockerignore  Dockerfile  README.md  pom.xml
simple-api/: README.md  pom.xml
(+282 files in other folders)
