//db=postgres
//db-url-host=keycloak-postgres
//db-username=keycloak
//db-password=change_me

hostname=localhost
hostname-strict=false

https-enabled=true
https-port=8443
https-key-store-file=/opt/keycloak/conf/nano_keycloak_key.keystore
https-key-store-password=admin123
