# For checking the compose env
COMPOSE_FILE="docker-compose-keycloak.yml"

# For keycloak
CONTEXT_PATH_KEYCLOAK="../../components/keycloak"

KEYCLOAK_CONF_FILE=conf/local/keycloak.conf

JAVA_OPTS_KC_HEAP="-XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=30 -XX:MaxRAMPercentage=30"

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KEYCLOAK_PORT=8443
INTERNAL_KEYCLOAK_PORT=8443
KEYCLOAK_HEALTH_CHECK_PORT=9000
INTERNAL_KEYCLOAK_HEALTH_CHECK_PORT=9000
