quarkus.http.root-path=/routing-api
quarkus.http.test-port=7788

strategy.retry.fixed.max.count=3
strategy.retry.exponentialbackoff.max.count=2
strategy.retry.exponentialbackoff.delay.millis=500

api.invoker.retry.max.count=3

circuitbreaker.reset.delay.ms=30000

client.timeout.connect=3000
client.timeout.read=5000
client.timeout.write=10000

quarkus.log.level=INFO
quarkus.log.category."idv.clu.api".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] %s%e%n
