quarkus.http.root-path=/routing-api
quarkus.http.test-port=7788

retry.max.count=3

circuitbreaker.delay.ms=30000

client.timeout.threshold=5000

quarkus.log.level=INFO
quarkus.log.category."idv.clu.api".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] %s%e%n
