quarkus.http.root-path=/routing-api
quarkus.http.test-port=7788

quarkus.log.level=INFO
quarkus.log.category."idv.clu.api".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] %s%e%n
