# For checking the compose env
COMPOSE_FILE="docker-compose-postgresql.yml"

# For postgresql
CONTEXT_PATH_POSTGRESQL="../../components/postgresql"
POSTGRESQL_CONF_FILE=conf/postgresql.conf
POSTGRES_DATA_PATH=../../components/postgresql/postgresql_data
INIT_SQL_PATH=../../components/postgresql/script/init-db.sql

POSTGRESQL_PORT=5432
INTERNAL_POSTGRESQL_PORT=5432

POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
